('/home/nd/repos/chris17453/vaultfly/build/cli/PYZ-00.pyz',
 [('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('re',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/sre.py',
   'PYMODULE'),
  ('warnings',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('types',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/types.py',
   'PYMODULE'),
  ('linecache',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/abc.py',
   'PYMODULE'),
  ('copy_reg',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('yaml',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('locale',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/locale.py',
   'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('yaml.serializer',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/yaml/error.py',
   'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/stat.py',
   'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python2.7/getpass.py', 'PYMODULE'),
  ('os',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('oath',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/oath/__init__.py',
   'PYMODULE'),
  ('oath.google_authenticator',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/oath/google_authenticator.py',
   'PYMODULE'),
  ('urllib', '/usr/lib64/python2.7/urllib.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib64/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib64/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python2.7/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python2.7/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python2.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python2.7/email/_parseaddr.py',
   'PYMODULE'),
  ('mimetools', '/usr/lib64/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib64/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib64/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python2.7/ssl.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python2.7/contextlib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python2.7/nturl2path.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python2.7/socket.py', 'PYMODULE'),
  ('urlparse', '/usr/lib64/python2.7/urlparse.py', 'PYMODULE'),
  ('oath._ocra',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/oath/_ocra.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python2.7/hmac.py', 'PYMODULE'),
  ('oath._hotp',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/oath/_hotp.py',
   'PYMODULE'),
  ('oath._totp',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/oath/_totp.py',
   'PYMODULE'),
  ('oath._utils',
   '/home/nd/.local/share/virtualenvs/vaultfly-zLt1_7vB/lib/python2.7/site-packages/oath/_utils.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python2.7/argparse.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE')])
